<html>
	<head>
	<title>Our Chat app</title>
	<style>
		body
		{
			background-color:rgb(250,235,215);
		}
		
		#chat{
			height:90%;
			width: 100%;
			background: #f1f5f8;
			overflow: auto;
		}
		#contentWrap{
			display: none;
			top:20%;
		}
		#chatWrap{
			position:relative;	
			width: 60%;
			border: 1px #000 solid;
			margin: 10px 30px 15px 30px;
			
		}
		#users{
			position:relative;
			width:150px;
			margin-right:30px;
			height: 80%;
			padding-top:10px;
			padding-left:5px;
			background-color:rgb(244,164,96);
			overflow: auto;
		}
		.system{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
		#main{
			padding-bottom: 50px;
		}
		#footer{
			position: relative;
			background-color=rgb(245,245,245)
		}
		#nickwrap{
			//margin: auto;
		}
		
		
	</style>
	</head>
<body onload = "ShowTime()">
	<div style="position:relative; width:100%; height:100%">
		<div style="position:absolute;text-align:center; width:100%; height:10%">
		<h2>Let's start chatting !</h2>
		</div> 
		
		<div style="position:absolute; width:100%; height:90%; top:10%">
			<div id="nickWrap" style="text-align:center ">
				<p>Please Enter a Username:</p>
				<p id="nickError"></p>
				<form id="setNick">
					<input size="35" id="nickname"></input>
					<input type="submit"></input>
				</form>
			</div>
			
			<div id="contentWrap" style="position:absolute;top:0%; height:100% ;width:100%">
			
				<div id="chatWrap" style="float:left ;height:100% ;width:70%">
					<div id="chat"></div>
					<form id="send-message" style="margin-left:35%">
						<input size="35" id="message"></input>
						<input type="submit"></input>
					</form>
				</div>
				<div id= "UserCol" style=" float:left;height:100% ;width:20%">
					<div id="users" ></div>
					<div id="footer" >
						<div id="currentTime"></div>
						<div id="userCount"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($){
			var socket = io.connect();
			
			var $nickFrom = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');
			
			var $users = $('#users');
			
			$nickFrom.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#contentWrap').show();
					} else {
						$nickError.html('That username is already taken, try another!');
					}
				});
				$nickBox.val('');
			});
			
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val(),function(data){
				 $chat.append('<span class="system">' + data + "</span><br/>")
				});
				$messageBox.val('');
			});
			
			socket.on('new message', function(data){
				date = new Date().toTimeString().substr(0, 8);
				$chat.append(' <span class="timespan">' + date + '</span><span class="msg"><b> ' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});
		
			socket.on('whisper', function(data){
				$chat.append('<span class="whisper">(Private)<b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});
		
			socket.on('usernames', function(data){
				var html = '';
				for(i = 0; i<data.length; i++){
					html += data[i] + '<br/>';
				}
				$users.html(html);
			});
			
			//below
			socket.on('user join', function(data, usernumber){
				$chat.append('<span class="system">system: <b>' + data + '</b> has joined.</span><br/>');
				userCount(usernumber);			
			});
			
			socket.on('user leave', function(data, usernumber) {
				usernumber = usernumber - 1;
				$chat.append('<span class="system">system: <b>' + data + '</b> has left.</span><br/>');
				userCount(usernumber);
			});
			
			function userCount( usernumber ){
				if (usernumber > 1){
					document.getElementById('userCount').innerHTML = 'Users online: ' + usernumber + ' people.';
				} else {
					document.getElementById('userCount').innerHTML = 'Users online: ' + usernumber + ' person.';
				}
			}
			//above
		});
	</script>
	<script language="JavaScript">
		function ShowTime(){
			var NowDate = new Date(),
				h = NowDate.getHours(),
				m = NowDate.getMinutes(),
				s = NowDate.getSeconds();
			document.getElementById('currentTime').innerHTML = 'Current Time: ' + h + ':' + m + ':' + s ;
			setTimeout('ShowTime()', 1000);
		}
	</script>
</body>
</html>